# QuickLink

./: README.md
.github/workflows/: ci-cd.yml
QucikLink-Client/: .env.example  index.html  package-lock.json  package.json
QucikLink-Client/.kombai/canvas/: quicklink_minimal.canvas
QucikLink-Client/src/: App.jsx  index.css
QucikLink-Client/src/components/: Footer.jsx  Navbar.jsx  ThemeToggle.jsx
QucikLink-Client/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx
QucikLink-Client/src/pages/: Home.jsx  Login.jsx  Logout.jsx  Lookup.jsx  QRCodeGen.jsx  Register.jsx
QucikLink-Client/src/services/: api.js
QuickLink-Server/: .env.example  Dockerfile  pom.xml
QuickLink-Server/src/main/java/com/quicklink/: QuickLinkServerApplication.java
QuickLink-Server/src/main/java/com/quicklink/aspect/: LoggingAspect.java
QuickLink-Server/src/main/java/com/quicklink/controller/: AuthController.java  QRCodeController.java  QuickLinkController.java  RedirectController.java  RedisController.java
QuickLink-Server/src/main/java/com/quicklink/dto/: AuthRequest.java  AuthResponse.java  CreateQuickLinkRequest.java
QuickLink-Server/src/main/java/com/quicklink/exception/: GlobalExceptionHandler.java
QuickLink-Server/src/main/java/com/quicklink/model/: QuickLink.java  User.java
QuickLink-Server/src/main/java/com/quicklink/repository/: QuickLinkRepository.java  UserRepository.java
QuickLink-Server/src/main/java/com/quicklink/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
QuickLink-Server/src/main/java/com/quicklink/service/: QRCodeService.java  QuickCodeService.java  QuickLinkService.java  QuickLinkUrlCleanUpService.java  RedisService.java
QuickLink-Server/src/main/java/com/quicklink/utils/: Base62.java
QuickLink-Server/src/main/resources/: application.properties
QuickLink-Server/src/test/java/com/quicklink/: QuickLinkServerApplicationTests.java
