// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-23T11:39:17.819Z",
  "modified": "2026-07-23T11:39:17.819Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_e934e946e388": {
      "type": "variant",
      "label": "QuickLink — Minimal Dark Home",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 1471
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&family=Source+Sans+3:wght@400;500;600&family=JetBrains+Mono:wght@500;600&display=swap');\n</style>\n<script src=\"https://unpkg.com/lucide@latest\">\n</script>\n<div class=\"bg-[#151515] font-['Source_Sans_3'] text-[#F4F4F4] antialiased\" data-kid=\"1\">\n    <!-- NAVBAR -->\n    <nav class=\"max-w-[1120px] mx-auto px-6 py-5 flex items-center justify-between\" data-kid=\"1-1\">\n        <a class=\"flex items-center gap-2.5\" data-kid=\"1-1-1\" href=\"#\">\n            <span class=\"w-8 h-8 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[16px]\" data-kid=\"1-1-1-1\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-1-1-1\" data-lucide=\"link-2\">\n                </i>\n            </span>\n            <span class=\"font-[Manrope] font-bold text-[18px] tracking-tight text-[#F4F4F4]\" data-kid=\"1-1-1-2\">\n                QuickLink\n            </span>\n        </a>\n        <div class=\"flex items-center gap-6\" data-kid=\"1-1-2\">\n            <a class=\"text-[14px] text-[#969696] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-1\" href=\"#\">\n                Analytics\n            </a>\n            <a class=\"text-[14px] text-[#D4D4D4] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-2\" href=\"#\">\n                Log in\n            </a>\n            <button class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-1-2-3\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-2-3-1\" data-lucide=\"sun\">\n                </i>\n            </button>\n            <button class=\"rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[14px] px-4 py-2\" data-kid=\"1-1-2-4\">\n                Sign up\n            </button>\n        </div>\n    </nav>\n    <main data-kid=\"1-2\">\n        <!-- HERO + TOOL -->\n        <section class=\"max-w-[680px] mx-auto px-6 pt-16 pb-14 text-center\" data-kid=\"1-2-1\">\n            <h1 class=\"font-[Manrope] font-extrabold text-[44px] leading-[1.15] tracking-tight text-[#F4F4F4]\" data-kid=\"1-2-1-1\">\n                Paste a long link.\n                <br data-kid=\"1-2-1-1-1\"/>\n                Get a short one.\n            </h1>\n            <p class=\"mt-4 text-[16px] leading-relaxed text-[#969696] max-w-md mx-auto\" data-kid=\"1-2-1-2\">\n                Custom aliases, QR codes, and click counts — free, no account needed.\n            </p>\n            <!-- TOOL PANEL -->\n            <div class=\"mt-10 text-left bg-[#1E1E1E] border border-[#2C2C2C] rounded-[24px] p-6\" data-kid=\"1-2-1-3\">\n                <!-- Segmented tabs -->\n                <div class=\"inline-flex items-center bg-[#171717] border border-[#2C2C2C] rounded-full p-1\" data-kid=\"1-2-1-3-1\">\n                    <button class=\"flex items-center gap-2 rounded-full bg-[#2DD4BF] text-[#052A25] font-semibold text-[14px] px-4 py-2\" data-kid=\"1-2-1-3-1-1\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-1-1-1\" data-lucide=\"link-2\">\n                        </i>\n                        <span data-kid=\"1-2-1-3-1-1-2\">\n                            Shorten link\n                        </span>\n                    </button>\n                    <button class=\"flex items-center gap-2 rounded-full text-[#969696] hover:text-[#F4F4F4] transition-colors text-[14px] px-4 py-2\" data-kid=\"1-2-1-3-1-2\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-1-2-1\" data-lucide=\"qr-code\">\n                        </i>\n                        <span data-kid=\"1-2-1-3-1-2-2\">\n                            QR code\n                        </span>\n                    </button>\n                </div>\n                <!-- Big URL input -->\n                <div class=\"mt-5 relative\" data-kid=\"1-2-1-3-2\">\n                    <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-[#6B6B6B] text-[16px] flex items-center\" data-kid=\"1-2-1-3-2-1\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-2-1-1\" data-lucide=\"link-2\">\n                        </i>\n                    </span>\n                    <input class=\"w-full h-14 rounded-full bg-[#171717] border border-[#2C2C2C] pl-12 pr-5 text-[15px] text-[#F4F4F4] placeholder-[#6B6B6B] focus:outline-none focus:border-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-3-2-2\" placeholder=\"https://your-very-long-link.com/goes-here\" type=\"text\"/>\n                </div>\n                <!-- Customize row -->\n                <div class=\"mt-3 flex items-center gap-5 px-1 flex-wrap\" data-kid=\"1-2-1-3-3\">\n                    <button class=\"flex items-center gap-1.5 text-[14px] text-[#969696] hover:text-[#D4D4D4] transition-colors\" data-kid=\"1-2-1-3-3-1\">\n                        <span data-kid=\"1-2-1-3-3-1-1\">\n                            Customize\n                        </span>\n                        <i class=\"w-3.5 h-3.5\" data-kid=\"1-2-1-3-3-1-2\" data-lucide=\"chevron-down\">\n                        </i>\n                    </button>\n                    <div class=\"flex items-center gap-1.5 text-[14px]\" data-kid=\"1-2-1-3-3-2\">\n                        <span class=\"text-[#969696]\" data-kid=\"1-2-1-3-3-2-1\">\n                            quicklink.live /\n                        </span>\n                        <span class=\"font-['JetBrains_Mono'] text-[#F4F4F4] border-b border-[#2C2C2C] pb-px\" data-dynamic=\"true\" data-kid=\"1-2-1-3-3-2-2\" data-name=\"custom alias text\" data-reason=\"updated via script based on user input\">\n                            summer-sale\n                        </span>\n                    </div>\n                    <span class=\"ml-auto text-[13px] text-[#969696]\" data-dynamic=\"true\" data-kid=\"1-2-1-3-3-3\" data-name=\"link expiration notice text\" data-reason=\"updated based on user selection\">\n                        Expires: never\n                    </span>\n                </div>\n                <!-- Primary CTA -->\n                <button class=\"mt-5 w-full h-[52px] rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[15px] flex items-center justify-center gap-2\" data-kid=\"1-2-1-3-4\">\n                    <span data-kid=\"1-2-1-3-4-1\">\n                        Shorten link\n                    </span>\n                    <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-4-2\" data-lucide=\"arrow-right\">\n                    </i>\n                </button>\n            </div>\n            <!-- RESULT STATE -->\n            <div class=\"mt-4 text-left bg-[#171717] border border-[#2C2C2C] rounded-[24px] p-5\" data-dynamic=\"true\" data-kid=\"1-2-1-4\" data-name=\"result container\" data-reason=\"injected and shown by script upon link creation\">\n                <div class=\"flex items-center justify-between\" data-kid=\"1-2-1-4-1\">\n                    <span class=\"inline-flex items-center gap-2 rounded-full px-3 py-1 text-[13px] text-[#2DD4BF]\" data-kid=\"1-2-1-4-1-1\" style=\"background: rgba(45,212,191,0.08)\">\n                        <span class=\"w-1.5 h-1.5 rounded-full bg-[#2DD4BF]\" data-kid=\"1-2-1-4-1-1-1\">\n                        </span>\n                        <span data-kid=\"1-2-1-4-1-1-2\">\n                            Link ready\n                        </span>\n                    </span>\n                    <div class=\"flex items-center gap-2\" data-kid=\"1-2-1-4-1-2\">\n                        <button class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-2-1-4-1-2-1\" data-name=\"qr code generator button\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-4-1-2-1-1\" data-lucide=\"qr-code\">\n                            </i>\n                        </button>\n                        <button class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-2-1-4-1-2-2\" data-name=\"external link button\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-4-1-2-2-1\" data-lucide=\"external-link\">\n                            </i>\n                        </button>\n                    </div>\n                </div>\n                <div class=\"mt-4 flex items-center gap-4 flex-wrap\" data-kid=\"1-2-1-4-2\">\n                    <span class=\"font-['JetBrains_Mono'] font-semibold text-[20px] text-[#2DD4BF]\" data-dynamic=\"true\" data-kid=\"1-2-1-4-2-1\" data-name=\"generated short link text\" data-reason=\"populated by script response\">\n                        quicklink.live/summer-sale\n                    </span>\n                    <button class=\"inline-flex items-center gap-2 rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[13px] px-3.5 py-1.5\" data-kid=\"1-2-1-4-2-2\" data-name=\"copy link button\">\n                        <i class=\"w-3.5 h-3.5\" data-kid=\"1-2-1-4-2-2-1\" data-lucide=\"copy\">\n                        </i>\n                        <span data-kid=\"1-2-1-4-2-2-2\">\n                            Copy\n                        </span>\n                    </button>\n                </div>\n                <p class=\"mt-3 text-[13px] text-[#969696] truncate\" data-dynamic=\"true\" data-kid=\"1-2-1-4-3\" data-name=\"link metadata status text\" data-reason=\"populated by script response with live metrics\">\n                    → https://example.com/summer-sale  ·  0 clicks  ·  Created just now  ·  Never expires\n                </p>\n            </div>\n        </section>\n        <!-- FEATURE STRIP -->\n        <section class=\"max-w-[880px] mx-auto px-6 py-10\" data-kid=\"1-2-2\">\n            <div class=\"grid grid-cols-3 divide-x divide-[#2C2C2C] text-center\" data-kid=\"1-2-2-1\">\n                <div class=\"px-6\" data-kid=\"1-2-2-1-1\">\n                    <h3 class=\"font-[Manrope] font-semibold text-[15px] text-[#F4F4F4]\" data-kid=\"1-2-2-1-1-1\">\n                        Fast redirects\n                    </h3>\n                    <p class=\"mt-1 text-[14px] text-[#969696]\" data-kid=\"1-2-2-1-1-2\">\n                        Warm links resolve from an edge cache.\n                    </p>\n                </div>\n                <div class=\"px-6\" data-kid=\"1-2-2-1-2\">\n                    <h3 class=\"font-[Manrope] font-semibold text-[15px] text-[#F4F4F4]\" data-kid=\"1-2-2-1-2-1\">\n                        Custom aliases\n                    </h3>\n                    <p class=\"mt-1 text-[14px] text-[#969696]\" data-kid=\"1-2-2-1-2-2\">\n                        Name your link something memorable.\n                    </p>\n                </div>\n                <div class=\"px-6\" data-kid=\"1-2-2-1-3\">\n                    <h3 class=\"font-[Manrope] font-semibold text-[15px] text-[#F4F4F4]\" data-kid=\"1-2-2-1-3-1\">\n                        Click counts\n                    </h3>\n                    <p class=\"mt-1 text-[14px] text-[#969696]\" data-kid=\"1-2-2-1-3-2\">\n                        See every redirect as it happens.\n                    </p>\n                </div>\n            </div>\n        </section>\n        <!-- FAQ -->\n        <section class=\"max-w-[680px] mx-auto px-6 pb-16\" data-kid=\"1-2-3\">\n            <h2 class=\"font-[Manrope] font-bold text-[20px] text-[#F4F4F4] mb-4\" data-kid=\"1-2-3-1\">\n                Questions\n            </h2>\n            <div data-kid=\"1-2-3-2\">\n                <div class=\"border-t border-[#2C2C2C] py-4\" data-dynamic=\"true\" data-kid=\"1-2-3-2-1\" data-name=\"expanded faq item\" data-reason=\"visibility and content toggled by script\">\n                    <div class=\"flex items-center justify-between\" data-kid=\"1-2-3-2-1-1\">\n                        <span class=\"text-[15px] font-medium text-[#D4D4D4]\" data-kid=\"1-2-3-2-1-1-1\">\n                            What is a URL shortener?\n                        </span>\n                        <span class=\"text-[#2DD4BF] text-[16px] flex items-center\" data-dynamic=\"true\" data-kid=\"1-2-3-2-1-1-2\" data-name=\"minus icon\" data-reason=\"toggled by script state\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-3-2-1-1-2-1\" data-lucide=\"minus\">\n                            </i>\n                        </span>\n                    </div>\n                    <p class=\"mt-2 pb-2 pr-8 text-[14px] leading-relaxed text-[#969696]\" data-kid=\"1-2-3-2-1-2\">\n                        A URL shortener converts long web links into short addresses that redirect visitors to the original destination.\n                    </p>\n                </div>\n                <div class=\"border-t border-[#2C2C2C] py-4 flex items-center justify-between\" data-kid=\"1-2-3-2-2\">\n                    <span class=\"text-[15px] font-medium text-[#D4D4D4]\" data-kid=\"1-2-3-2-2-1\">\n                        Can I create custom link aliases?\n                    </span>\n                    <span class=\"text-[#969696] text-[16px] flex items-center\" data-dynamic=\"true\" data-kid=\"1-2-3-2-2-2\" data-name=\"plus icon\" data-reason=\"toggled by script state\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-3-2-2-2-1\" data-lucide=\"plus\">\n                        </i>\n                    </span>\n                </div>\n                <div class=\"border-t border-[#2C2C2C] py-4 flex items-center justify-between\" data-kid=\"1-2-3-2-3\">\n                    <span class=\"text-[15px] font-medium text-[#D4D4D4]\" data-kid=\"1-2-3-2-3-1\">\n                        Are QR codes free to download?\n                    </span>\n                    <span class=\"text-[#969696] text-[16px] flex items-center\" data-dynamic=\"true\" data-kid=\"1-2-3-2-3-2\" data-name=\"plus icon\" data-reason=\"toggled by script state\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-3-2-3-2-1\" data-lucide=\"plus\">\n                        </i>\n                    </span>\n                </div>\n                <div class=\"border-t border-[#2C2C2C] py-4 flex items-center justify-between\" data-kid=\"1-2-3-2-4\">\n                    <span class=\"text-[15px] font-medium text-[#D4D4D4]\" data-kid=\"1-2-3-2-4-1\">\n                        How does link expiration work?\n                    </span>\n                    <span class=\"text-[#969696] text-[16px] flex items-center\" data-dynamic=\"true\" data-kid=\"1-2-3-2-4-2\" data-name=\"plus icon\" data-reason=\"toggled by script state\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-3-2-4-2-1\" data-lucide=\"plus\">\n                        </i>\n                    </span>\n                </div>\n            </div>\n        </section>\n    </main>\n    <!-- FOOTER -->\n    <footer class=\"border-t border-[#2C2C2C]\" data-kid=\"1-3\">\n        <div class=\"max-w-[1120px] mx-auto px-6 py-6 flex items-center justify-between text-[13px] text-[#6B6B6B]\" data-kid=\"1-3-1\">\n            <div class=\"flex items-center gap-2\" data-kid=\"1-3-1-1\">\n                <span class=\"w-5 h-5 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[12px]\" data-kid=\"1-3-1-1-1\">\n                    <i class=\"w-3 h-3\" data-kid=\"1-3-1-1-1-1\" data-lucide=\"link-2\">\n                    </i>\n                </span>\n                <span class=\"font-[Manrope] font-semibold text-[#969696]\" data-kid=\"1-3-1-1-2\">\n                    QuickLink\n                </span>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"1-3-1-2\">\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-1\" href=\"#\">\n                    Shorten\n                </a>\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-2\" href=\"#\">\n                    Analytics\n                </a>\n            </div>\n            <span data-kid=\"1-3-1-3\">\n                © 2026 QuickLink\n            </span>\n        </div>\n    </footer>\n</div>\n<script>\n    lucide.createIcons();\n</script>\n",
      "comments": [],
      "created": "2026-07-23T11:39:19.066585+00:00",
      "modified": "2026-07-23T11:40:45.514285+00:00",
      "id": "var_e934e946e388"
    },
    "var_0098d6709ede": {
      "type": "variant",
      "label": "QuickLink — Minimal Dark Login",
      "parentId": "var_e934e946e388",
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 907
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&family=Source+Sans+3:wght@400;500;600&family=JetBrains+Mono:wght@500;600&display=swap');\n</style>\n<script src=\"https://unpkg.com/lucide@latest\">\n</script>\n<div class=\"bg-[#151515] font-['Source_Sans_3'] text-[#F4F4F4] antialiased\" data-kid=\"1\" data-name=\"page layout container\">\n    <!-- NAVBAR (identical to home) -->\n    <nav class=\"max-w-[1120px] mx-auto px-6 py-5 flex items-center justify-between\" data-kid=\"1-1\" data-name=\"main navigation bar\">\n        <a class=\"flex items-center gap-2.5\" data-kid=\"1-1-1\" data-name=\"brand logo and name link\" href=\"#\">\n            <span class=\"w-8 h-8 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[16px]\" data-kid=\"1-1-1-1\" data-name=\"brand logo icon container\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-1-1-1\" data-lucide=\"link-2\" data-name=\"link icon\">\n                </i>\n            </span>\n            <span class=\"font-[Manrope] font-bold text-[18px] tracking-tight text-[#F4F4F4]\" data-kid=\"1-1-1-2\" data-name=\"brand name text\">\n                QuickLink\n            </span>\n        </a>\n        <div class=\"flex items-center gap-6\" data-kid=\"1-1-2\" data-name=\"navigation links and action buttons container\">\n            <a class=\"text-[14px] text-[#969696] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-1\" data-name=\"shorten navigation link\" href=\"#\">\n                Shorten\n            </a>\n            <a class=\"text-[14px] text-[#969696] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-2\" data-name=\"analytics navigation link\" href=\"#\">\n                Analytics\n            </a>\n            <button class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-1-2-3\" data-name=\"theme toggle button\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-2-3-1\" data-lucide=\"sun\" data-name=\"sun icon\">\n                </i>\n            </button>\n            <a class=\"text-[14px] text-[#D4D4D4] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-4\" data-name=\"login navigation link\" href=\"#\">\n                Log in\n            </a>\n            <button class=\"rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[14px] px-4 py-2\" data-kid=\"1-1-2-5\" data-name=\"sign up button\">\n                Sign up\n            </button>\n        </div>\n    </nav>\n    <main data-kid=\"1-2\" data-name=\"main content area\">\n        <!-- LOGIN SECTION -->\n        <section class=\"max-w-[680px] mx-auto px-6 pt-20 pb-24\" data-kid=\"1-2-1\" data-name=\"login section\">\n            <div class=\"text-center\" data-kid=\"1-2-1-1\" data-name=\"login header group\">\n                <h1 class=\"font-[Manrope] font-extrabold text-[36px] tracking-tight text-[#F4F4F4]\" data-kid=\"1-2-1-1-1\" data-name=\"login headline\">\n                    Welcome back.\n                </h1>\n                <p class=\"mt-3 text-[15px] text-[#969696]\" data-kid=\"1-2-1-1-2\" data-name=\"login subheadline\">\n                    Log in to manage your links and see click counts.\n                </p>\n            </div>\n            <!-- LOGIN PANEL -->\n            <div class=\"mt-8 max-w-[420px] mx-auto bg-[#1E1E1E] border border-[#2C2C2C] rounded-[24px] p-7\" data-kid=\"1-2-1-2\" data-name=\"login panel container\">\n                <!-- Username -->\n                <div data-kid=\"1-2-1-2-1\" data-name=\"username input group\">\n                    <label class=\"block text-[13px] font-medium text-[#D4D4D4] mb-1.5\" data-kid=\"1-2-1-2-1-1\" data-name=\"username label\">\n                        Username\n                    </label>\n                    <div class=\"relative\" data-kid=\"1-2-1-2-1-2\" data-name=\"username input field container\">\n                        <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-[#6B6B6B] text-[16px] flex items-center\" data-kid=\"1-2-1-2-1-2-1\" data-name=\"username input icon container\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-2-1-2-1-1\" data-lucide=\"user\" data-name=\"user icon\">\n                            </i>\n                        </span>\n                        <input class=\"w-full h-12 rounded-full bg-[#171717] border border-[#2C2C2C] pl-12 pr-5 text-[15px] text-[#F4F4F4] placeholder-[#6B6B6B] focus:outline-none focus:border-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-2-1-2-2\" data-name=\"username input field\" placeholder=\"your-username\" type=\"text\"/>\n                    </div>\n                </div>\n                <!-- Password -->\n                <div class=\"mt-4\" data-kid=\"1-2-1-2-2\" data-name=\"password input group\">\n                    <div class=\"flex items-center justify-between mb-1.5\" data-kid=\"1-2-1-2-2-1\" data-name=\"password header group\">\n                        <label class=\"block text-[13px] font-medium text-[#D4D4D4]\" data-kid=\"1-2-1-2-2-1-1\" data-name=\"password label\">\n                            Password\n                        </label>\n                        <a class=\"text-[13px] text-[#969696] hover:text-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-2-2-1-2\" data-name=\"forgot password link\" href=\"#\">\n                            Forgot?\n                        </a>\n                    </div>\n                    <div class=\"relative\" data-kid=\"1-2-1-2-2-2\" data-name=\"password input field container\">\n                        <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-[#6B6B6B] text-[16px] flex items-center\" data-kid=\"1-2-1-2-2-2-1\" data-name=\"password input icon container\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-2-2-2-1-1\" data-lucide=\"lock\" data-name=\"lock icon\">\n                            </i>\n                        </span>\n                        <input class=\"w-full h-12 rounded-full bg-[#171717] border border-[#2C2C2C] pl-12 pr-5 text-[15px] text-[#F4F4F4] placeholder-[#6B6B6B] focus:outline-none focus:border-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-2-2-2-2\" data-name=\"password input field\" placeholder=\"••••••••\" type=\"password\"/>\n                    </div>\n                </div>\n                <!-- CTA -->\n                <button class=\"mt-6 w-full h-12 rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[15px] flex items-center justify-center gap-2\" data-kid=\"1-2-1-2-3\" data-name=\"login submit button\">\n                    <span data-kid=\"1-2-1-2-3-1\" data-name=\"login button text\">\n                        Log in\n                    </span>\n                    <i class=\"w-4 h-4\" data-kid=\"1-2-1-2-3-2\" data-lucide=\"arrow-right\" data-name=\"arrow right icon\">\n                    </i>\n                </button>\n                <!-- Error state -->\n                <div class=\"mt-4 rounded-[16px] px-4 py-3 bg-red-500/10 border border-red-500/30 flex items-center gap-2 text-[13px] text-[#F87171]\" data-kid=\"1-2-1-2-4\" data-name=\"error message box\">\n                    <i class=\"w-4 h-4 shrink-0\" data-kid=\"1-2-1-2-4-1\" data-lucide=\"alert-circle\" data-name=\"alert icon\">\n                    </i>\n                    <span data-kid=\"1-2-1-2-4-2\" data-name=\"error message text\">\n                        Invalid username or password.\n                    </span>\n                </div>\n                <!-- Register footer -->\n                <div class=\"mt-6 pt-5 border-t border-[#2C2C2C] text-center text-[14px] text-[#969696]\" data-kid=\"1-2-1-2-5\" data-name=\"registration footer\">\n                    New to QuickLink?\n                    <a class=\"text-[#2DD4BF] font-medium hover:underline\" data-kid=\"1-2-1-2-5-1\" data-name=\"create account link\" href=\"#\">\n                        Create an account\n                    </a>\n                </div>\n            </div>\n            <p class=\"mt-6 text-center text-[13px] text-[#6B6B6B]\" data-kid=\"1-2-1-3\" data-name=\"helper text\">\n                No account needed to shorten links — just paste and go.\n            </p>\n        </section>\n    </main>\n    <!-- FOOTER (identical to home) -->\n    <footer class=\"border-t border-[#2C2C2C]\" data-kid=\"1-3\" data-name=\"footer section\">\n        <div class=\"max-w-[1120px] mx-auto px-6 py-6 flex items-center justify-between text-[13px] text-[#6B6B6B]\" data-kid=\"1-3-1\" data-name=\"footer content container\">\n            <div class=\"flex items-center gap-2\" data-kid=\"1-3-1-1\" data-name=\"footer brand container\">\n                <span class=\"w-5 h-5 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[12px]\" data-kid=\"1-3-1-1-1\" data-name=\"footer logo icon container\">\n                    <i class=\"w-3 h-3\" data-kid=\"1-3-1-1-1-1\" data-lucide=\"link-2\" data-name=\"link icon\">\n                    </i>\n                </span>\n                <span class=\"font-[Manrope] font-semibold text-[#969696]\" data-kid=\"1-3-1-1-2\" data-name=\"footer brand name text\">\n                    QuickLink\n                </span>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"1-3-1-2\" data-name=\"footer navigation links container\">\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-1\" data-name=\"footer shorten link\" href=\"#\">\n                    Shorten\n                </a>\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-2\" data-name=\"footer analytics link\" href=\"#\">\n                    Analytics\n                </a>\n            </div>\n            <span data-kid=\"1-3-1-3\" data-name=\"copyright notice text\">\n                © 2026 QuickLink\n            </span>\n        </div>\n    </footer>\n</div>\n<script>\n    lucide.createIcons();\n</script>\n",
      "comments": [],
      "created": "2026-07-23T12:23:38.124334+00:00",
      "modified": "2026-07-23T12:24:26.036043+00:00",
      "id": "var_0098d6709ede"
    },
    "var_c0558acbf102": {
      "type": "variant",
      "label": "QuickLink — Minimal Dark Lookup",
      "parentId": "var_e934e946e388",
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 866
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&family=Source+Sans+3:wght@400;500;600&family=JetBrains+Mono:wght@500;600&display=swap');\n</style>\n<script src=\"https://unpkg.com/lucide@latest\">\n</script>\n<div class=\"bg-[#151515] font-['Source_Sans_3'] text-[#F4F4F4] antialiased\" data-kid=\"1\">\n    <!-- NAVBAR (identical to home/login) -->\n    <nav class=\"max-w-[1120px] mx-auto px-6 py-5 flex items-center justify-between\" data-kid=\"1-1\">\n        <a class=\"flex items-center gap-2.5\" data-kid=\"1-1-1\" href=\"#\">\n            <span class=\"w-8 h-8 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[16px]\" data-kid=\"1-1-1-1\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-1-1-1\" data-lucide=\"link-2\">\n                </i>\n            </span>\n            <span class=\"font-[Manrope] font-bold text-[18px] tracking-tight text-[#F4F4F4]\" data-kid=\"1-1-1-2\">\n                QuickLink\n            </span>\n        </a>\n        <div class=\"flex items-center gap-6\" data-kid=\"1-1-2\">\n            <a class=\"text-[14px] text-[#969696] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-1\" href=\"#\">\n                Shorten\n            </a>\n            <a class=\"text-[14px] text-[#F4F4F4] font-semibold\" data-kid=\"1-1-2-2\" href=\"#\">\n                Analytics\n            </a>\n            <a class=\"text-[14px] text-[#D4D4D4] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-3\" href=\"#\">\n                Log in\n            </a>\n            <button aria-label=\"Toggle theme\" class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-1-2-4\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-2-4-1\" data-lucide=\"sun\">\n                </i>\n            </button>\n            <button class=\"rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[14px] px-4 py-2\" data-kid=\"1-1-2-5\">\n                Sign up\n            </button>\n        </div>\n    </nav>\n    <main data-kid=\"1-2\">\n        <!-- LOOKUP SECTION -->\n        <section class=\"max-w-[680px] mx-auto px-6 pt-16 pb-14 text-center\" data-kid=\"1-2-1\">\n            <h1 class=\"font-[Manrope] font-extrabold text-[36px] leading-[1.15] tracking-tight text-[#F4F4F4]\" data-kid=\"1-2-1-1\">\n                How is your link doing?\n            </h1>\n            <p class=\"mt-3 text-[15px] leading-relaxed text-[#969696] max-w-md mx-auto\" data-kid=\"1-2-1-2\">\n                Enter a short code or alias to see its destination and click counts.\n            </p>\n            <!-- SEARCH ROW -->\n            <div class=\"mt-8 h-14 rounded-full bg-[#171717] border border-[#2C2C2C] flex items-center pl-5 pr-1.5 focus-within:border-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-3\">\n                <span class=\"text-[#6B6B6B] text-[16px] flex items-center shrink-0\" data-kid=\"1-2-1-3-1\">\n                    <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-1-1\" data-lucide=\"search\">\n                    </i>\n                </span>\n                <input class=\"flex-1 min-w-0 bg-transparent px-3 text-[15px] font-['JetBrains_Mono'] text-[#F4F4F4] placeholder-[#6B6B6B] focus:outline-none\" data-kid=\"1-2-1-3-2\" data-name=\"link lookup input field\" placeholder=\"quicklink.live/summer-sale\" type=\"text\"/>\n                <button class=\"shrink-0 inline-flex items-center gap-2 h-11 rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[14px] px-5\" data-kid=\"1-2-1-3-3\">\n                    <span data-kid=\"1-2-1-3-3-1\">\n                        Inspect\n                    </span>\n                    <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-3-2\" data-lucide=\"arrow-right\">\n                    </i>\n                </button>\n            </div>\n            <!-- RESULT PANEL (filled state) -->\n            <div class=\"mt-6 text-left bg-[#1E1E1E] border border-[#2C2C2C] rounded-[24px] p-6\" data-kid=\"1-2-1-4\">\n                <!-- Top: short link + actions -->\n                <div class=\"flex items-start justify-between gap-4\" data-kid=\"1-2-1-4-1\">\n                    <div class=\"min-w-0\" data-kid=\"1-2-1-4-1-1\">\n                        <span class=\"block text-[13px] text-[#969696]\" data-kid=\"1-2-1-4-1-1-1\">\n                            Short link\n                        </span>\n                        <span class=\"mt-1 block font-['JetBrains_Mono'] font-semibold text-[20px] text-[#2DD4BF] truncate\" data-dynamic=\"true\" data-kid=\"1-2-1-4-1-1-2\" data-name=\"shortened link URL display\" data-reason=\"text content updated dynamically after link lookup\">\n                            quicklink.live/summer-sale\n                        </span>\n                    </div>\n                    <div class=\"flex items-center gap-2 shrink-0 pt-1\" data-kid=\"1-2-1-4-1-2\">\n                        <button class=\"inline-flex items-center gap-2 rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[13px] px-3.5 py-1.5\" data-kid=\"1-2-1-4-1-2-1\">\n                            <i class=\"w-3.5 h-3.5\" data-kid=\"1-2-1-4-1-2-1-1\" data-lucide=\"copy\">\n                            </i>\n                            <span data-kid=\"1-2-1-4-1-2-1-2\">\n                                Copy\n                            </span>\n                        </button>\n                        <button aria-label=\"Open short link\" class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-2-1-4-1-2-2\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-4-1-2-2-1\" data-lucide=\"external-link\">\n                            </i>\n                        </button>\n                    </div>\n                </div>\n                <!-- Destination -->\n                <div class=\"mt-4 pt-4 border-t border-[#2C2C2C] flex items-center gap-2\" data-kid=\"1-2-1-4-2\">\n                    <span class=\"text-[#6B6B6B] text-[14px] flex items-center shrink-0\" data-kid=\"1-2-1-4-2-1\">\n                        <i class=\"w-3.5 h-3.5\" data-kid=\"1-2-1-4-2-1-1\" data-lucide=\"arrow-right\">\n                        </i>\n                    </span>\n                    <span class=\"font-['JetBrains_Mono'] text-[13px] text-[#D4D4D4] truncate\" data-dynamic=\"true\" data-kid=\"1-2-1-4-2-2\" data-name=\"original destination URL display\" data-reason=\"text content updated dynamically after link lookup\">\n                        https://example.com/summer-sale\n                    </span>\n                </div>\n                <!-- Metrics: plain typographic stats, no tiles -->\n                <div class=\"mt-4 pt-4 border-t border-[#2C2C2C] grid grid-cols-3 divide-x divide-[#2C2C2C] text-center\" data-kid=\"1-2-1-4-3\">\n                    <div class=\"px-4\" data-kid=\"1-2-1-4-3-1\">\n                        <span class=\"block font-[Manrope] font-bold text-[18px] text-[#F4F4F4]\" data-dynamic=\"true\" data-kid=\"1-2-1-4-3-1-1\" data-name=\"total clicks statistic value\" data-reason=\"number updated dynamically by analytics fetch\">\n                            1,248\n                        </span>\n                        <span class=\"mt-0.5 block text-[13px] text-[#969696]\" data-kid=\"1-2-1-4-3-1-2\">\n                            Total clicks\n                        </span>\n                    </div>\n                    <div class=\"px-4\" data-kid=\"1-2-1-4-3-2\">\n                        <span class=\"block font-[Manrope] font-bold text-[18px] text-[#F4F4F4]\" data-dynamic=\"true\" data-kid=\"1-2-1-4-3-2-1\" data-name=\"link creation date display\" data-reason=\"text content updated dynamically by analytics fetch\">\n                            Jul 2, 2026\n                        </span>\n                        <span class=\"mt-0.5 block text-[13px] text-[#969696]\" data-kid=\"1-2-1-4-3-2-2\">\n                            Created\n                        </span>\n                    </div>\n                    <div class=\"px-4\" data-kid=\"1-2-1-4-3-3\">\n                        <span class=\"block font-[Manrope] font-bold text-[18px] text-[#F4F4F4]\" data-dynamic=\"true\" data-kid=\"1-2-1-4-3-3-1\" data-name=\"link expiration status\" data-reason=\"text content updated dynamically by analytics fetch\">\n                            Never\n                        </span>\n                        <span class=\"mt-0.5 block text-[13px] text-[#969696]\" data-kid=\"1-2-1-4-3-3-2\">\n                            Expires\n                        </span>\n                    </div>\n                </div>\n                <!-- QR row -->\n                <div class=\"mt-4 pt-4 border-t border-[#2C2C2C] flex items-center justify-between gap-4\" data-kid=\"1-2-1-4-4\">\n                    <div data-kid=\"1-2-1-4-4-1\">\n                        <h3 class=\"font-[Manrope] font-semibold text-[15px] text-[#F4F4F4]\" data-kid=\"1-2-1-4-4-1-1\">\n                            QR code\n                        </h3>\n                        <p class=\"mt-0.5 text-[13px] text-[#969696]\" data-kid=\"1-2-1-4-4-1-2\">\n                            Scan to open the short link.\n                        </p>\n                        <button class=\"mt-3 inline-flex items-center gap-2 rounded-full border border-[#2C2C2C] hover:border-[#969696] transition-colors text-[#D4D4D4] font-medium text-[13px] px-3.5 py-1.5\" data-kid=\"1-2-1-4-4-1-3\">\n                            <i class=\"w-3.5 h-3.5\" data-kid=\"1-2-1-4-4-1-3-1\" data-lucide=\"download\">\n                            </i>\n                            <span data-kid=\"1-2-1-4-4-1-3-2\">\n                                Download PNG\n                            </span>\n                        </button>\n                    </div>\n                    <div class=\"bg-white p-2 rounded-2xl shrink-0\" data-kid=\"1-2-1-4-4-2\">\n                        <img alt=\"QR code for quicklink.live/summer-sale\" class=\"w-20 h-20\" data-dynamic=\"true\" data-kid=\"1-2-1-4-4-2-1\" data-name=\"link QR code image\" data-reason=\"image source reinitialized dynamically based on lookup result\" decoding=\"async\" loading=\"lazy\" src=\"https://api.qrserver.com/v1/create-qr-code/?size=160x160&data=https://quicklink.live/summer-sale\"/>\n                    </div>\n                </div>\n            </div>\n            <!-- Empty-state hint -->\n            <p class=\"mt-6 text-center text-[13px] text-[#6B6B6B]\" data-kid=\"1-2-1-5\">\n                Expired links stop redirecting automatically.\n            </p>\n        </section>\n    </main>\n    <!-- FOOTER (identical to home/login) -->\n    <footer class=\"border-t border-[#2C2C2C]\" data-kid=\"1-3\">\n        <div class=\"max-w-[1120px] mx-auto px-6 py-6 flex items-center justify-between text-[13px] text-[#6B6B6B]\" data-kid=\"1-3-1\">\n            <div class=\"flex items-center gap-2\" data-kid=\"1-3-1-1\">\n                <span class=\"w-5 h-5 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[12px]\" data-kid=\"1-3-1-1-1\">\n                    <i class=\"w-3 h-3\" data-kid=\"1-3-1-1-1-1\" data-lucide=\"link-2\">\n                    </i>\n                </span>\n                <span class=\"font-[Manrope] font-semibold text-[#969696]\" data-kid=\"1-3-1-1-2\">\n                    QuickLink\n                </span>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"1-3-1-2\">\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-1\" href=\"#\">\n                    Shorten\n                </a>\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-2\" href=\"#\">\n                    Analytics\n                </a>\n            </div>\n            <span data-kid=\"1-3-1-3\">\n                © 2026 QuickLink\n            </span>\n        </div>\n    </footer>\n</div>\n<script>\n    lucide.createIcons();\n</script>\n",
      "comments": [],
      "created": "2026-07-23T12:29:22.067699+00:00",
      "modified": "2026-07-23T12:30:23.456756+00:00",
      "id": "var_c0558acbf102"
    },
    "var_33ffb2fc2ae9": {
      "type": "variant",
      "label": "QuickLink — Minimal Dark Register",
      "parentId": "var_e934e946e388",
      "themeId": null,
      "rect": {
        "x": 4140,
        "y": 0,
        "w": 1280,
        "h": 925
      },
      "html": "<style>\n    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&family=Source+Sans+3:wght@400;500;600&family=JetBrains+Mono:wght@500;600&display=swap');\n</style>\n<script src=\"https://unpkg.com/lucide@latest\">\n</script>\n<div class=\"bg-[#151515] font-['Source_Sans_3'] text-[#F4F4F4] antialiased\" data-kid=\"1\" data-name=\"page layout container\">\n    <!-- NAVBAR (identical to login node) -->\n    <nav class=\"max-w-[1120px] mx-auto px-6 py-5 flex items-center justify-between\" data-kid=\"1-1\" data-name=\"main navigation bar\">\n        <a class=\"flex items-center gap-2.5\" data-kid=\"1-1-1\" data-name=\"brand logo area\" href=\"#\">\n            <span class=\"w-8 h-8 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[16px]\" data-kid=\"1-1-1-1\" data-name=\"brand link icon container\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-1-1-1\" data-lucide=\"link-2\" data-name=\"link icon\">\n                </i>\n            </span>\n            <span class=\"font-[Manrope] font-bold text-[18px] tracking-tight text-[#F4F4F4]\" data-kid=\"1-1-1-2\" data-name=\"brand name text\">\n                QuickLink\n            </span>\n        </a>\n        <div class=\"flex items-center gap-6\" data-kid=\"1-1-2\" data-name=\"nav links container\">\n            <a class=\"text-[14px] text-[#969696] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-1\" data-name=\"shorten nav link\" href=\"#\">\n                Shorten\n            </a>\n            <a class=\"text-[14px] text-[#969696] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-2\" data-name=\"analytics nav link\" href=\"#\">\n                Analytics\n            </a>\n            <a class=\"text-[14px] text-[#D4D4D4] hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-1-2-3\" data-name=\"login nav link\" href=\"#\">\n                Log in\n            </a>\n            <button class=\"w-9 h-9 rounded-full border border-[#2C2C2C] flex items-center justify-center text-[#969696] hover:text-[#F4F4F4] hover:border-[#969696] transition-colors text-[16px]\" data-kid=\"1-1-2-4\" data-name=\"theme toggle button\">\n                <i class=\"w-4 h-4\" data-kid=\"1-1-2-4-1\" data-lucide=\"sun\" data-name=\"sun icon\">\n                </i>\n            </button>\n            <button class=\"rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[14px] px-4 py-2\" data-kid=\"1-1-2-5\" data-name=\"sign up button\">\n                Sign up\n            </button>\n        </div>\n    </nav>\n    <main data-kid=\"1-2\" data-name=\"main content area\">\n        <!-- REGISTER SECTION -->\n        <section class=\"px-6 pt-20 pb-24\" data-kid=\"1-2-1\" data-name=\"registration section\">\n            <h1 class=\"font-[Manrope] font-extrabold text-[36px] leading-tight tracking-tight text-[#F4F4F4] text-center\" data-kid=\"1-2-1-1\" data-name=\"registration headline text\">\n                Create your account.\n            </h1>\n            <p class=\"mt-3 text-[15px] text-[#969696] text-center\" data-kid=\"1-2-1-2\" data-name=\"registration description text\">\n                Reserve custom aliases and keep track of every click.\n            </p>\n            <!-- PANEL -->\n            <div class=\"mt-8 max-w-[420px] mx-auto bg-[#1E1E1E] border border-[#2C2C2C] rounded-[24px] p-7\" data-kid=\"1-2-1-3\" data-name=\"registration form container\">\n                <!-- Username -->\n                <div data-kid=\"1-2-1-3-1\" data-name=\"username field group\">\n                    <label class=\"block text-[13px] font-medium text-[#D4D4D4] mb-1.5\" data-kid=\"1-2-1-3-1-1\" data-name=\"username field label\" for=\"reg-username\">\n                        Choose a username\n                    </label>\n                    <div class=\"relative\" data-kid=\"1-2-1-3-1-2\" data-name=\"username input wrapper\">\n                        <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-[#6B6B6B] text-[16px] flex items-center\" data-kid=\"1-2-1-3-1-2-1\" data-name=\"username icon container\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-1-2-1-1\" data-lucide=\"user\" data-name=\"user icon\">\n                            </i>\n                        </span>\n                        <input class=\"w-full h-12 rounded-full bg-[#171717] border border-[#2C2C2C] pl-12 pr-5 text-[15px] text-[#F4F4F4] placeholder-[#6B6B6B] focus:outline-none focus:border-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-3-1-2-2\" data-name=\"username text input\" id=\"reg-username\" placeholder=\"e.g. john_doe\" type=\"text\"/>\n                    </div>\n                </div>\n                <!-- Password -->\n                <div class=\"mt-4\" data-kid=\"1-2-1-3-2\" data-name=\"password field group\">\n                    <label class=\"block text-[13px] font-medium text-[#D4D4D4] mb-1.5\" data-kid=\"1-2-1-3-2-1\" data-name=\"password field label\" for=\"reg-password\">\n                        Password\n                    </label>\n                    <div class=\"relative\" data-kid=\"1-2-1-3-2-2\" data-name=\"password input wrapper\">\n                        <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-[#6B6B6B] text-[16px] flex items-center\" data-kid=\"1-2-1-3-2-2-1\" data-name=\"password icon container\">\n                            <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-2-2-1-1\" data-lucide=\"lock\" data-name=\"lock icon\">\n                            </i>\n                        </span>\n                        <input class=\"w-full h-12 rounded-full bg-[#171717] border border-[#2C2C2C] pl-12 pr-5 text-[15px] text-[#F4F4F4] placeholder-[#6B6B6B] focus:outline-none focus:border-[#2DD4BF] transition-colors\" data-kid=\"1-2-1-3-2-2-2\" data-name=\"password input field\" id=\"reg-password\" placeholder=\"At least 6 characters\" type=\"password\"/>\n                    </div>\n                    <p class=\"mt-2 pl-1 text-[13px] text-[#6B6B6B]\" data-kid=\"1-2-1-3-2-3\" data-name=\"password requirements help text\">\n                        Use 6+ characters — a passphrase works great.\n                    </p>\n                </div>\n                <!-- PRIMARY CTA -->\n                <button class=\"mt-6 w-full h-12 rounded-full bg-[#2DD4BF] hover:bg-[#5EEAD4] transition-colors text-[#052A25] font-semibold text-[15px] flex items-center justify-center gap-2\" data-kid=\"1-2-1-3-3\" data-name=\"create account primary button\">\n                    <span data-kid=\"1-2-1-3-3-1\" data-name=\"create account button text\">\n                        Create account\n                    </span>\n                    <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-3-2\" data-lucide=\"arrow-right\" data-name=\"arrow right icon\">\n                    </i>\n                </button>\n                <!-- SUCCESS STATE -->\n                <div class=\"mt-4 rounded-[16px] px-4 py-3 flex items-center gap-2 bg-[rgba(45,212,191,0.08)] border border-[rgba(45,212,191,0.25)]\" data-kid=\"1-2-1-3-4\" data-name=\"form success message container\">\n                    <span class=\"text-[#2DD4BF] text-[16px] flex items-center shrink-0\" data-kid=\"1-2-1-3-4-1\" data-name=\"success icon container\">\n                        <i class=\"w-4 h-4\" data-kid=\"1-2-1-3-4-1-1\" data-lucide=\"circle-check\" data-name=\"check circle icon\">\n                        </i>\n                    </span>\n                    <span class=\"text-[13px] text-[#2DD4BF]\" data-kid=\"1-2-1-3-4-2\" data-name=\"success status message text\">\n                        Account created! Signing you in…\n                    </span>\n                </div>\n                <!-- Divider + login footer -->\n                <div class=\"mt-6 pt-5 border-t border-[#2C2C2C] text-center text-[14px] text-[#969696]\" data-kid=\"1-2-1-3-5\" data-name=\"login footer text\">\n                    Already have an account?\n                    <a class=\"text-[#2DD4BF] font-medium hover:underline\" data-kid=\"1-2-1-3-5-1\" data-name=\"login link\" href=\"#\">\n                        Log in\n                    </a>\n                </div>\n            </div>\n            <p class=\"mt-6 text-center text-[13px] text-[#6B6B6B]\" data-kid=\"1-2-1-4\" data-name=\"registration footer disclaimer text\">\n                Free forever — no credit card, no tracking.\n            </p>\n        </section>\n    </main>\n    <!-- FOOTER (identical to login node) -->\n    <footer class=\"border-t border-[#2C2C2C]\" data-kid=\"1-3\" data-name=\"footer section\">\n        <div class=\"max-w-[1120px] mx-auto px-6 py-6 flex items-center justify-between text-[13px] text-[#6B6B6B]\" data-kid=\"1-3-1\" data-name=\"footer contents container\">\n            <div class=\"flex items-center gap-2\" data-kid=\"1-3-1-1\" data-name=\"footer brand container\">\n                <span class=\"w-5 h-5 rounded-full bg-[#2DD4BF] flex items-center justify-center text-[#052A25] text-[12px]\" data-kid=\"1-3-1-1-1\" data-name=\"footer brand icon container\">\n                    <i class=\"w-3 h-3\" data-kid=\"1-3-1-1-1-1\" data-lucide=\"link-2\" data-name=\"footer link icon\">\n                    </i>\n                </span>\n                <span class=\"font-[Manrope] font-semibold text-[#969696]\" data-kid=\"1-3-1-1-2\" data-name=\"footer brand name text\">\n                    QuickLink\n                </span>\n            </div>\n            <div class=\"flex items-center gap-5\" data-kid=\"1-3-1-2\" data-name=\"footer links container\">\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-1\" data-name=\"footer shorten link\" href=\"#\">\n                    Shorten\n                </a>\n                <a class=\"hover:text-[#F4F4F4] transition-colors\" data-kid=\"1-3-1-2-2\" data-name=\"footer analytics link\" href=\"#\">\n                    Analytics\n                </a>\n            </div>\n            <span data-kid=\"1-3-1-3\" data-name=\"copyright notice text\">\n                © 2026 QuickLink\n            </span>\n        </div>\n    </footer>\n</div>\n<script>\n    lucide.createIcons();\n</script>\n",
      "comments": [],
      "created": "2026-07-23T12:29:30.407822+00:00",
      "modified": "2026-07-23T12:30:19.434596+00:00",
      "id": "var_33ffb2fc2ae9"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}